MONGOOSE_CONNECT=mongodb://localhost:27017/mydatabase
#MONGOOSE_CONNECT_LIVE=mongodb://hackintosh:macintosh@ds049436.mlab.com:49436/mydatabase
#MONGOOSE_CONNECT= mongodb://localhost:27017/mydatabase

#-----------------MAIL GUN CREDENTIALS---------------------------
USER_NAME=postmaster@sandbox7092a07f0377425f862cf71a16280085.mailgun.org
PASS_WORD=026e3be29208121b90cb44a3cafc2f9d
#----------------------------------------------------------------

#---------------------WATSON PERSONALITY ------------------------
WATSON_USERNAME=5dc28bf3-e360-4918-8bff-ec572936ca01
WATSON_PASSWORD=YP0MiohTeSKu
VERSION_DATE=2017-10-13
#----------------------------------------------------------------

#-----------------AUTHY KEY/ TWILLIO------------------------
AUTHY_KEY=YS2SckqU23gFu9NG3PvFw3V8Z7UsRI4x
TWILLIO_SID=AC03646616e3fd698c9c1564569acfd0ac
TWILLIO_TOKEN=b070e512e30cd47617c4d710fa427fc5
TWILLIO_NUMBER=+19122267050
#------------------------------------------------------------

#------------------NEXMO & MSG91 ------------------------
NEXMO_KEY=f3f64bef
NEXMO_SECRET=0b421f94f505f137
MSG91_KEY=155790A5GFmr2UX593c5b8a
PUBLISH_KEY=pk_test_dJE411RWxlErChT6WLR6z9Ni
SECRET_KEY=sk_test_eYfURRZ8vWzsl7PkWzJBKcI6
#------------------------------------------

#-----------------SENDGRID & WATSON VISUAL API------------------------
SENDGRID_KEY=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
VISUAL_RECOG_KEY=bd43629151567efe46bf7f682d00a5e3dc47e52a
VISUAL_VERSION_DATE=2016-05-20
#------------------------------------------

#-----------------MONGOOSE CONNECT BLUEMIX/IBM CLOUD------------------------
#MONGOOSE_CONNECT=mongodb://admin:DNZJEBMWTSRNGFEI@bluemix-sandbox-dal-9-portal.0.dblayer.com:24214,bluemix-sandbox-dal-9-portal.4.dblayer.com:24214/admin?ssl=true
#CA_CERT=LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURlekNDQW1PZ0F3SUJBZ0lFV01Hd0xEQU5CZ2txaGtpRzl3MEJBUTBGQURBL01UMHdPd1lEVlFRREREUm4KYzJsdVkyRmtkVUI2WVM1cFltMHVZMjl0TFdZMVpUTXdNalkwWVRZM1kyWTVPREkyT1dSaE5qazFabUpoTTJZeApPV1U1TUI0WERURTNNRE13T1RFNU5ESXpObG9YRFRNM01ETXdPVEU1TURBd01Gb3dQekU5TURzR0ExVUVBd3cwClozTnBibU5oWkhWQWVtRXVhV0p0TG1OdmJTMW1OV1V6TURJMk5HRTJOMk5tT1RneU5qbGtZVFk1TldaaVlUTm0KTVRsbE9UQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ0VCQU5hTUdubmxWS3BaZlRXYwpNUlpLVnhwalhIbXI5alJzRXFzRlUwR0hBdENqYmNGWWtDcWplZm9NMGQ0RUVjb283L0hTZWxyenU1UUNlT05rCmx1bzFXVmhZZmlRNyt2OGhUWHR1elNqbnpBYndWeFRWQ2syM0paSlRhSjB2U2xudUpROHBaajQxTnRYdHh2NFcKbHlSU2g1K0U0ZmhGLzJUNm4wSjd6WXRpcVZLc2NxVERvMDY0ajBpZE1ob3dpNWNzTFJ1enpaUUs4bmhOajRrNApjREZYeko3Z0poUk5CZGVFOHR6dHBZYmJEb0NMNTYxek80T0dZQWVrcmFZcU9NY0pRNnNtaHdDSnE0SkJFRmxCCmU2TmRyNGEzbk9adFU1UlNVYisrRnZTUytKYmh5bjR4VEQ4elArRlVNSmRGc3ZUSXFnUWE1aUJPNm9KekU5dG8KbC91ODBJRUNBd0VBQWFOL01IMHdIUVlEVlIwT0JCWUVGQU5adlZNUytFend3V3FRYitXc284Z2FOdkFQTUE0RwpBMVVkRHdFQi93UUVBd0lDQkRBZEJnTlZIU1VFRmpBVUJnZ3JCZ0VGQlFjREFRWUlLd1lCQlFVSEF3SXdEQVlEClZSMFRCQVV3QXdFQi96QWZCZ05WSFNNRUdEQVdnQlFEV2IxVEV2aE04TUZxa0cvbHJLUElHamJ3RHpBTkJna3EKaGtpRzl3MEJBUTBGQUFPQ0FRRUEwMjZaSGJkcnpKVExnVFBHMHVWNms0RzJTM1JmdkVGbGNiS3RlOGxhaG5EcQpYU1RwZnlZSTgxNXQrOTF1NlJRaXZDUWVQaXVyamE1d1FCVW54UG5XY1Bkcll1VitCQzRIRWxtdEdERXc5ZVpPCnRrSm1rNzRsYzFwelFXcXd4c0ZTcUNXbmY0K1hub2tBMGd3OWlTQ3p1OHMwbVI1RGRrYm81QVRMWVYvQWJOcS8KWTZQTGs4bHlMWnkxTS8yQjJ6QytoUktrcjlWUUpKTFJFSnVVb3E5Nzd6a2ZnUTgxSTBrUGY4dWdsd0hob1VBQgp1WURDNGFmeWZsZGNlSGdibVE2aUdFY0JPaXI2cnhkV1ZnOHRpZzFEU0tzY0FJRGlYRC9FMXJla3ZnVE1CeU1rCkJhR01JMUkrZDdkK1RtdlBjb0pKVnJVNmhLdGM4Z2V1OWU2dW5XV0ZQZz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
#------------------------------------------
PORT=3000
TOKEN_SECRET=hackintoshsateam
TOKEN_EXPIRES_IN=1h
CSRFT_EXPIRESIN=3000
CSRFT_SESSION_SECRET=hackintoshsa
